<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/810455d60d.js" crossorigin="anonymous"></script>
        <title>About Us</title>
    </head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
        <h1 class="Logo text-light md-heading">T&T</h1>
        <ol class="nav-items">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="About.html">About</a></li>
            <li class="nav-item"><a href="contact.html">Contact Us</a></li>
        </ol>
    </div>
    </nav>


    <section class="about">
        <div class="container">
            <h2 class="lg-heading text-black about-heading">About-Us</h2>
            <p class="About-description text-gray">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum numquam excepturi error debitis similique praesentium magni, ab cum dolore dolor! Hic expedita dicta dolorem incidunt.</p>
            <div class="about-content">
                <div class="abtBox1 abtBox">
                   <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                   </ul>
                </div>
                <div class="abtBox2 abtBox">
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                       </ul>
                </div>
            </div>

            <div class="about-number">
                <div class="abtnumber abtnumber1">
                <h2 class="md-heading text-red">2500</h2>
                <p>Travelled</p>
                </div>
                <div class="abtnumber abtnumber2">
                    <h2 class="md-heading text-red">500</h2>
                    <p>places</p>
                </div>
                <div class="abtnumber abtnumber3">
                    <h2 class="md-heading text-red">400</h2>
                    <p>Guide</p>
                </div>
                <div class="abtnumber abtnumber4">
                    <h2 class="md-heading text-red">20</h2>
                    <p>Sport</p>
                </div>
            </div>
            
        </div>
        </section>




</body>
</html>